# Согласно PEP8 и общепринятому стилю написания кода,
# на каждый уровень отступа используется 4 пробела.
# Длину строки рекомендуется ограничить 72-79 символами.
# Можно использовать пустые строки, чтобы поделить программу на смысловые блоки.
# Следует избегать пробелов перед запятой, двоеточием, также в скобках при вызове функции.
# Операторы присваивания, сравнения и логические операторы следует отделять двумя пробелами.

def main(): 
    print("Владимирский централ\n  ") # Вывод на экран

    t = input("Введите температуру за бортом: ") # Данные, введённые с клавиатуры, автоматически преобразуются в строку.
    t = int(t) # Поэтому необходимо преобразовать тип данных в целочисленный.
    if t < 0 : # Оператор if используется для проверки истинности условия.
	    print("Ветер северный")
    else:
	    print("К сожалению, ветер южный")

    print() # Пустая строка

    city = input("В каком вы городе? ") 
    # В этом случае не нужно преобразовывать тип данных, потому что дальше мы работаем со строкой.
    
    # В языке Питон нет оператора switch, но похожего результата можно добиться,
    # используя оператор ветвления  if-elif-else.
    # В зависимости от значения переменной в момент проверки условия (в нашем случае в зависимости от названия города),
    # оператор выбирает, какое из действий необходимо выполнить.
    if city == "Тверь":
        print("Этапом из Твери, зла немерено")
    elif city == "Минск":
    # Для лучшей читабелности текст выводится в несколько строк.
	    print("Як ад нараджэньня зьвяры, што ходзяць у пустыні, ведаюць ямы свае;"+
		    "\nПтушкі, што лётаюць у паветры, ведаюць гнёзды свае;"+
		    "\nРыбы, што плаваюць па моры і ў рэках, чуюць віры свае;"+
		    "\nПчолы і тым падобныя бароняць вульлі свае, – "+
		    "\nТак і людзі, дзе нарадзіліся і ўскормлены, да таго месца вялікую ласку маюць")
    elif city == "Москва":
	    print("Все в Москву лезут, будто она резиновая!")
    elif city == "Одесса":
	    print("Ах, Одесса, жемчужина у моря!")
    elif city == "Норильск":
	    print("И как вас сюда занесло?...")
    else:
	    print("Не летят туда сегодня самолёты и не едут даже поезда...")

    if city == "Тверь" and t < 0: # Логический оператор "и", условие истинно если оба операнда верны
    # то есть, если вы из Твери и температура за бортом минусовая, вы можете дослушать песню :)
	    print("Лежит на сердце тяжкий груз"+
		    "\nВладимирский централ, ветер северный"+
		    "\nХотя я банковал, жизнь разменяна"+
		    "\nНо не «очко» обычно губит"+
		    "\nА к одиннадцати – туз!")


if __name__ == "__main__":
    main()
